#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/posol?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://pora.mysql.tools:3306/pora_viza?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=pora_viza
spring.datasource.password=+S4p;0rM1l

spring.jpa.open-in-view=true

spring.mustache.expose-request-attributes=true

#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

server.port=8080



spring.mail.host=smtp.ukr.net
spring.mail.username=testviza@ukr.net
spring.mail.password=password2018
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true