spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/turprokat?serverTimezone=Europe/Kiev
spring.datasource.username=turprokat
spring.datasource.password=easier210684